<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".LoginZoo">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="241dp"
        android:layout_height="105dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/login_margin"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/descripcionImagen"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/globallogic2" />

    <EditText
        android:id="@+id/usr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/login_margin"
        android:layout_marginLeft="@dimen/login_margin"
        android:layout_marginTop="@dimen/margenGral"
        android:layout_marginEnd="@dimen/login_margin"
        android:layout_marginRight="@dimen/login_margin"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/textUser"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/login_margin"
        android:layout_marginLeft="@dimen/login_margin"
        android:layout_marginTop="@dimen/margenGral"
        android:layout_marginEnd="@dimen/login_margin"
        android:layout_marginRight="@dimen/login_margin"
        android:ems="10"
        android:hint="@string/textContraseña"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />

    <RadioGroup
        android:id="@+id/rgOpciones"
        android:layout_width="129dp"
        android:layout_height="119dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/login_margin"
        android:layout_marginLeft="@dimen/login_margin"
        android:layout_marginTop="@dimen/login_margin"
        android:layout_marginEnd="@dimen/login_margin"
        android:layout_marginRight="@dimen/login_margin">

        <RadioButton
            android:id="@+id/masculino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/esMasculino" />

        <RadioButton
            android:id="@+id/femenino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/esFemenino" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnLoguearZoo"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/login_margin"
        android:layout_marginBottom="16dp"
        android:onClick="loguear"
        android:text="@string/loguear" />

</LinearLayout>
