<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">
    <ImageView
        android:contentDescription="@string/descripcionImagen"
        android:src="@drawable/nofavorito"
        android:id="@+id/StarID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvFavorito"
        android:textSize="@dimen/smalltext"
        tools:text="mkasdmkasda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>